%abc-2.1

X:1
T:Whiskey Before Breakfast
L:1/8
M:4/4
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2014.01.13
B:Complete Tractor, p.210
N:The bluegrassers all play that E minor chord in measure 11, but most old time backup players just play A.
K:D
|: "D"DE FG A2 AA | AB AG FE DF | "G"G2 BG "D"F2 AF | "A"ED EF EC B,A, |
"D"DE FG A2 AA | AB AG FE DF | "G"G2 BG "D"F2 AF | "A"ED EF "D"D2 A2 ::
"D"A2 d2 d2 dd | f2 d2 B2 A2 | "Em (A)"e2 ef e2 ef | "A7" gf ed cB Ac |
"D"d2 fd "A"c2 ec | "G"Bc dB "D"AF ED | "G"G2 BG "D"F2 AF | "A"ED EF "D"D2-D2 :|

X:2
T:Red Haired Boy
L:1/8
M:4/4
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2014.01.13
B:Complete Tractor, p.156
K:A mix
|: "A"E2 A2 AB cd | ef ec "D"d2 cd | "A"e2 A2 AB cA | "G"BA GF G2 GF |
"A"E2 A2 AB cd | ef ec "D"d2 cd | "A"e^g af ef ed | "A"c2 A2 A2 ef ::
"G"g2 f2 e2 ag | "D"f2 e2 d2 cd | "A"e2 A2 AB cA | "G"BA GF G2 GF |
"A"E2 A2 AB cd | ef ec "D"d2 cd | "A"e^g af "E"ef ed | "A"c2 A2 A4 :|

X:3
T:Soldier's Joy
M:4/4
L:1/4
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2014.01.13
S:Sarah Comer
K:D
|: (F/G/) || "D"A F D F | A d d (F/G/) | A F D F | "A"G E E (F/G/) |
"D"A F D F | "(G)"A d d e | "D"f d "A"e c | "D"d d d :|
|: e || "D"f g a f | "G"e f g> e | "D"f g a f | "A"e c A> e |
"D"f g a f | "G"e f g> e | "D"f d "A"e c | "D"d d d :|

X:4
T:Old Joe Clark
M:4/4
L:1/4
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2014.01.13
S:Sarah Comer
K:A mix
|: "A"efgf | e(dc2) | efgf | "E"e2e2 |
"A"efgf | edc>c | Ac"E"BB | "A"A2A2 ::
"A"A>(BA2) | edc>c | AAcA | "E"B2B2 |
"A"A>(BA) c/d/ | e(dc2) | Ac"E"BB | "A"A2A2 :|

X:5
T:St. Anne's Reel
M:4/4
L:1/8
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2014.01.13
B:Complete Tractor, p.184
K:D
e2 |: "D"f2 fg fe dB | A2 F2 F2 A2 | "G"B2 G2 G2 B2 | "D"A2 F2 F2 e2 |
"D"f2 fg fe dB | A2 F2 F2 A2 | "G"BG Bd "A"cA ce | "D"f2 d2 d2 e2 ::
"D"fd Ad fd fa | "Em"ag gf g2 gf | "A"ed cB Ac eg | "D"ba a^g a2 a=g |
"D"fd Ad fd fa | "Em"ag gf g2 gf | "A"ed cB Ac ea | "D"f2 d2 d2 :|

X:6
T:Angeline the Baker
M:4/4
L:1/4
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2014.01.13
B:Complete Tractor, p.5
N:More than half the people I encounter play this tune in the reverse order of the two parts shown.
N:The tune derives from Steven Foster's "Angelina Baker." My reading of the original is that this order
N:is closest to the original, for what that's worth. Also, I like the V chord at the end of each part
N:as shown, but this is for you to decide yourself. -- G.S.
K:D
f/g/ |: "D"a f e d/e/ | f e d> f | a f e d | "G"B> c B f/g/ |
"D"a f e d/e/ | f e d> e | "D"f e "G"d B | "A"A> B A A- :|
"D"A B d> A | B d2 B | A B d g | "G"B > c B A- |
"D"A B d> e | f e d> e | "D"f e "G"d B | "A"A> B A :|

X:7
T:Wind That Shakes The Barley, The
M:4/4
L:1/8
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2014.01.13
S:As played at Slower Than Dirt
K:D
"D"A2 AB AF ED | "G"B2 BA B2 d2 | "D"A2 AB AF ED | "G"gf ed "A"Bc dB |
"D"A2 AB AF ED | "G"B2 BA Bc dB | "D"A2 AB AF ED | "G"gf ed "A"Bc de ||
"D"f2 fd "G"g2 ge | "D"f2 fd "A"ed BA | "D"f2 fd "G"g2 ge | "A"af ed "G"Bc de |
"D"f2 fd "G"g2 ge | "D"f2 fd "A"ed BA | "D"de fg "G"af ba | gf ed "A"B2 d2 :|

X:8
T:Sandy Boys
M:4/4
L:1/8
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2014.01.13
B:Complete Tractor, p.172
N:Chords from Sarah Comer
K:A mix
eg |: "A"a2 g2 e2 g2 | ed c2 A2 a2- | a2 g2 e2 g2 | "G"a3 b a2 eg |
"A"a2 g2 e2 g2 | ed c2 A2 AB | c2 cc "E7"d2 c2 | "A"A3 B A2 cd :|
|: "A"e4 e3 e | d2 c2 A3 A | "A"[ce]2 [ce][ce] "D"[df]2 [df][df] |"A"[ce]2 [ce][ce] "D"[df]2 [df][df] |
"A"e4 e3 e | d2 c2 A2 AB | [ce]2 cc "E7"d2 c2 | "A"A3 B A2 :|

X:9
T:Arkansas Traveler
M:4/4
L:1/4
S:Sarah Comer
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2014.01.13
K:D
|: A, | "D"D/F/E/D/ "G"B,B, | "D"A,A,D>D | "A"EE"D"FF | "Em"E/F/E/D/"A"B,A, |
"D"D/F/E/D/ "G"B,B, | "D"A,A,DA | d/c/d/A/ "G"B/d/A/G/ | "A"F/D/E/F/ "D"D :|
(f/g/) | "D"af"G"ge | "D"fd"A"eA | "D"dd"A"ee | "D"ff"A"ef/g/ |
"D"af"G"ge | "D"fd"A"eA | "D"d/c/d/A/ "G"B/d/A/G/ | "A"F/D/E/F/ "D"D :|

X:10
T:Barlow Knife
M:2/4
L:1/4
B:Appalachian Fiddle, p.25
N:Chords from Complete Tractor
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2014.01.13
K:G
|: "G"gg | "D"f/g/ a/f/ | "G"gg | B/c/d | "G"gg | "D"f/g/ a/f/ | "C"e/g/ f/e/ | "G"d2 :|
|: "G"ed | B/A/ G | ed | B2 | e d | B/A/ G/B/ | "D"AG | "G" G2 :|
|: "D"Ad | "G"B/A/ G | "D"Ad | "G"B2 | "D"Ad | "G"B/A/ G/B/ | "D"AG | "G" G2 :|

X:11
T:Grey Eagle
M:C|
L:1/8
B:Appalachian Fiddle, p.73
N:Chords from Brody -- find better fit?
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2014.01.13
K:A
"A"ABAF ED CD | E2A2 BAcB | AF AF EDCD |
"A"EFABA2 cB | ABAF E2C2 | E2A2 BABc |
"A"ecee "D"fecf |1 "E"ecBc "A"A2 FG :|2 "E"edcB "A"A2 af |]
|: "A"ecea fecd | "D"efec fgaf | "A"ecea fecd |
"E"efec BAFA | "A"cdef edcd | "D"efec egfg |
"A"abae "D"fgaf |1 "E"ecBc "A"A2 cd :|2 "E"ecBc "A"A2 c!D.C.!B |]

X:12
T:Cluck Old Hen
M:4/4
L:1/4
B:Fiddler's Fakebook, p.70
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2014.01.13
K:A dor
"A"e (a/e/"G"g) a/(g/ | "A"e) (a/e/) "G"df | "A"e a/e/ "G"(g/f/)g/(f/ | "E"e/)(d/c) "A"A2 :|
|: "A"A A "C"[ce]2 | "A"A A "G"G2 | "A"A (A/B/ c/)B/c/(d/ | "E"e/d/) c "A"A A :|

X:13
T:Paddy On the Handcar
M:4/4
L:1/8
B:Complete Tractor, p.143
C:Arr. Stuart Williams
%Pretty sure we play different chords than this. Check a recording.
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2014.01.13
K:A dor
|:"Am"E2A2A3B | c2 AB cB AG | "C"E2G2G3D | ED EG AG ED | "Am"E2A2A3B | cB AB cB cd |
"Am"ed ef gf ed | B2A2A4 :: "Am"e2a2a3g | ed ef gf ed | "G"B2g2g3A |
"G"BA Bd ed BA | "Am"e2a2a3g | ed ef gf ed | "Am"ed ef gf ed | B2A2A4 :|

X:14
T:Liberty
M:4/4
L:1/8
S:Dusty Strings jam?
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2014.01.13
K:D
ag|:"D"f2A2 f2A2| fefg fedf|"G"g2B2 g2B2| gfga gfeg|
"D"f2A2 f2A2| fefg fedf| "G"gfed "A"cABc| "D"d2f2 d4:|
|:"D"A2AB AGFE| DFAd f2d2| A2AB AGF2| "A"E3F E2FG|
"D"A2AB AGFE| DFAd f2ef| "G"gfed "A"cABc| "D"d2f2 d4:|

X:15
T:Blackberry Blossom
M:4/4
L:1/8
B:The Fiddler's Fakebook, p.47
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2014.01.13
K:G
"G"gab(g "D"fg)a(f | "C"ef)g(e "G"dB)A(G | "C"EF)G(E "G"DE)GA | "A"BdBG "D"Ade(f |
"G"ga)b(g "D"fg)a(f | "C"ef)g(e "G"dB)AG | "C"EFGE "G"DEGA |1 "D"BGA(F"G"G4 :|2 "D"BGA(F"G"G2)GF ||
|:"Em"[E2B2] e(B dB)e(d | [E2B2]) e(B "D"dB)AG | "Em"[E2B2] e(B dB)e(f | "G"ga)bg "D"aged |
"Em"[E2B2] e(B dB)e(d | [E2B2]) e(B "D"cB)AF | "Em"[E2B2] e(B dB)eB |1 "D"BGA(F "G"G2) GF :|2 "D"BGA(F "G"G4) |]

X:16
T:Amazing Grace
M:3/4
L:1/4
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2014.01.14
K:C
|:D|"G"G2B/G/ | "G7"B2A | "C"G2 E | "G"D2D | G2 B/G/ | "Em"B2A | "D"d3- | d2B |
"G"d2 B/G/ | "G7"B2A | "C"G2E | "G"D2D | "Em"G2B/G/ | "D"B2A | "C"G3- | "G"G2:|

X:17
T:Betsy Likens
C:Arr. Alan Jabbour, after Henry Reed
M:4/4
L:1/8
B:Complete Tractor, p.11
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2014.01.14
%Substituted a mordent in 11 and used voltas instead of writing the B part twice.
K:A mix
|: "A"e2 ef gf gf | ec e^g a2a2 | "A"e2 ef "(G)"gf gf | "E"ed B2 "A"A4 |
"A"ec ef gf gf | ec e^g a2a2 | "A"ec ef "(G)"gf gf | "E"ed B2 "A"A4 ::
"A"A2A=c "G"BA G2 | "A"A2 Ad "G"B2d2 | "A"ed ef "G"!uppermordent!gfe2 |1,3 "E"ed BA "G"G2E2 :|2,4 "E"ed B2 "A"A4 :|

X:18
T:John Lover's Gone
B:Mainly from Levenson's Festival Tunes, p.116
M:4/4
L:1/4
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2014.01.15
K:D
f/g/ |: "D"aa f/e/ d | f>gff/g/ | aa/e/ f/d/ e/c/ |1 d>edf/g/ :|2 d>edc/d/ ||
"A"e2e2 | e/f/ e/d/ BA/B/ | "D"ddef | d>edc/d/ |
"A"eeee | fe/d/BA/B/ | "D"ddef | d>ed |]

X:19
T:Johnny Don't Get Drunk
S:A combination of YouTube and someone who brought it to Slower Than Dirt.
M:4/4
L:1/8
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2014.01.15
K:D
"D"fa2fa2 ag | fd ec d2 dA | "G"BA Bc dB AG | "A"FE2FE2ED |
"D"fa2ba2 ag | fd ec d2 dA | "G"BA Bc dB AG |1 "A"FD EF "D"D4 :|2 "A"FD EF "D"D2 DE ||
|:"D"FA2BA2DE | FG AB A2AA | "G"BA Bc dB AG | "A"FE2FE2 DD |
"D"FA2BA2Ad | "G"BA Bc "D"d2AA | "G"BA Bc dB AG | "A"FD EF "D"D2D2 :|

X:20
T:Kitchen Girl
B:Complete Tractor, p.104
M:4/4
L:1/8
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2014.01.17
K:A mix
|:"A"a4"G"g4 | "A"ef ed c2 cd | "A"e2f2g2a2 | "E"g2e2e4 |
"A"a4"G"g4 | "A"ef ed c2 cd | e2f2 gf ed | "A"c2A2A2AB :|
K:Am
|:"Am"cB Ac "G"BA GB | "Am"AB AG E2 (3E^FG | A2B2c2d2 | "E"e4e2 AB |
"Am"cB Ac "G"BA GB | "Am"AB AG E2 AB | cB Ac "G"BA GB | "Am"A4 (A2A2) :|

X:21
T:Over the Waterfall
B:Complete Tractor, p.142
M:4/4
L:1/8
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2014.01.17
% Changed m10 and 14 to drop to D instead of E, because come on
K:D
e2 |:"D"f2a2 "A"gf e2 | "D"de dB A2e2 | "D"f2a2 "A"gf e2 | "D"d2 dc d2e2 |
"D"f2a2 "A"gf e2 | "D"de dB A2B2 | "C"=c3cB2A2 | "G"G4G2FG ::
"D"A2AF"G"B2BG | "D"AB AG FD FG | "D"A2d2"A"cde2 | "D"[d2f2][df][df][d2f2]FG |
"D"[F2A2]AF"G"[G2B2]BG | "D"[FA]B AG FD FG | "A"AB AG F2E2 | "D"D4D2 :|

X:22
T:Red Wing
C:By Kerry Mills, 1907; arr. Gene Silberberg
B:Complete Tractor, p.157
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2014.01.17
% Minor line ending changes, etc
M:4/4
L:1/4
K:G
DEF |:"G"GG/G/GB | "G7"d3G | "C"cege | "G"d3B | "D7"cc/B/Ac | "G"BB/A/GB | "A7"AEFG | "D7"AFED |
"G"GG/G/GB | "G7"d3G | "C"cege | "G"d3B | "D7"cc/B/Ac | "G"BB/A/GB | "A7"AE "D7"FD | "G"G2gf ||
"C"e2e>^d | egfe | "G"d2B2- | Bd/d/ed | "D7"d2A2- | Ad/d/ed | "G"d2B2- | B2 gf |
"C"e2e>^d | egfe | "G"d2B2- | Bd/d/ed | "D7"d2A2- | Ac/c/BA | "G"G2G>A | GDEF :|

X:23
T:Carnival Polka
C:Sarah Comer
S:Learned at the Dusty Strings Jam on 2013/07/14.
N:© Sarah Comer. Included in this collection by permission.
N:Permission has been granted for public performance of this tune.
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2014.01.17
L:1/8
M:2/4
K:Dm^c
%%text D harmonic minor
%%endtext
|:"Dm" D>E FG | Ad cd |"Bb"B>d cd |"Dm" A>d cd |
DF Ac | df ed |1 "A"ec Aa | gf ed :|2"A"ec ac |"Dm"d2d2 ||
"A"A3B | cd ec |"Dm"d3e | fd ad |"Gm"e3f | ge ba |"Bb"gf ed | cB A^G |
"A"A3B | cd ec |"Dm"d3e | fd ad |"Gm"g3f | e>f ed |"A"cA A'c |"Dm"d2 d2 |]

X:24
T:Bonaparte Crossing the Rhine
M:4/4
L:1/8
R:March
Z:AK/Fiddler’s Companion
Z:abc-edited-by Josh Larios <hades@elsewhere.org>, 2014.01.17
K:D
FG |: "D"A>B AF A2 de | f>e fa d2 dc | "G"Bc dB "D"AF DF | "A"E2 E>F E2 FG |
"D"A>B AF A2 de | f>e fa d2 dc | "G"Bc dB "A"AF EF |1 "D"D2 DE D2 FG :|2 "D"D2 DE D2 de ||
|: "D"f>e fg a2 dc | "G"B>A Bc d2 AA | "G"B>c dB "D"AF DF | "A"E2 E>F E2 FG |
"D"A>B AF A2 de | fe fa d2 dc | "G"B>c dB "A"AF EF |1 "D"D2 DE D2 de :|2 "D"D2 DE D2 |]

X:25
T:Boogerman
B:Appalachian Fiddle, p.30
M:2/4
L:1/8
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2014.01.17
K:G
|:"G"DE GA | B2G2 | BG BG | AG EG |
DE GA | B2 ef | ge dB | AB G2 :|
|:"Em"Bd e2 | e3B | e2g2 | ed BA |
Bd e2 | e2 ef | ge dB | AB G2 :|

X:26
T:Midnight on the Water
C:Luke Thomasson
R:Waltz
M:3/4
L:1/8
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2014.01.18
N:Copyright Benny Thomasson, Winwood Music Company
B:The Waltz Book, p.35
K:D
A, DE |: "D"F4F2 | "(DM7)"F4FE | "(D6)"F2A3B | "D"AFD2DE |
"D"F2d2"G"B2 | "D"A3D ED | "A7"FB AF EF |1 "D"D3A, DE :|2 "D"D3A Bc ||
|:"D"(d4 d)d | "(DM7)" dc BA Bc | "(D6)"d3B AF | "D"D4d2 | \
"Em"e4ef | e2d2e2 | "Bm"f3a fe | dc BA Bc |
"G"d4de | d2c2B2 | "D"A3B AG | FE DA, DE | \
"D"F2d2"G"B2 | "D"A3D ED | "A7"FB AF EF |1 "D"D3A Bc :|2 "D"D3 |]

X:27
T:Needle Case
M:4/4
L:1/8
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2014.01.20
C:Arr. Scott Marckx/Jeannie Murphy
B:Complete Tractor, p.132
K:D
|:"D"a2g2fed2 | "G"B2g2B2g2 | "D"a2g2fed2 | "A"cA Bc A2A2 |
"D"a2g2fed2 | "G"B2g2B2g2 | "A"AB cd ef ed | cA Bc "D"d2d2 :|
|: "D"D2F2A2A2 | "G"BA Bc d2 dB | "D"A2 ABA2 F2 | "A"E3FE2E2 |
"D"D2F2A2A2 | "G"BA Bc d2 dB | "A"AB cd ef ed | cA Bc "D"d2d2 :|

X:28
T:Western Country
T:Fly Around My Pretty Little Miss
T:Suzanna Gal
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2014.01.20
B:Levenson's Festival Tunes, p.80
M:4/4
L:1/8
K:D
(de) |:"D"f2e2d2B2 | (AB)A2F2(FG) | A2A2A(Bd2) | f4f2e2 |
"D"f2e2d2dB | (AB) AGF2(FG) | "A"A2A2 BA c2 |1 "D"d4d2e2 :|2 "D"d4d2(fg) |
|:"D"a2a2f2a2 | "G"b6(fg) | "D"a2a2(fe)d2 | "A"e6(fg) |
"D"a2a2(fg)a2 | "G"b6(fg) | "A"a2f2 e(d cA) |1 "D"d4d2(fg) :|2 "D"d2d4(de) |]

X:29
T:Shady Grove from Luther Davis
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2014.01.20
S:Canote/Goldman String Band Class, 2013.10.21
M:4/4
L:1/8
K:A mix
|: EF | "A"A2cA BA cB | Ac BA "G"G2 (3DEF | GF GA Bc d2 | "A"e3ee2ef |
"A"ge dd ef gf | ed BA "G"G3A | B2d2ed B2 | "A"A3 AA2 :|
|: "A"ef | ge dd ef gf | ed BA "G"G2 ef | gf ga ge d2 | "A"e3ee2ef |
"A"ge dd ef gf | ed BA "G"G3A | B2d2ed B2 | "A"A3 AA2 :|

X:30
T:Fisher's Hornpipe
M:4/4
L:1/8
Z:abc-downloaded-from http://thesession.org/tunes/872
Z:abc-edited-by Josh Larios <hades@elsewhere.org>, 2014.01.20
K:D
|:(3ABc |"D" dAFD "G" GBAG | "D" FDFD "G" GBAG | "D" FDFD "G" GBAG | "D" FDFD "A" E2 (3ABc |
"D" dAFD "G" GBAG | "D" FDFD "G" GBAG | "D" FGAB "A"cdec | "D"d2 dc d2 :|
|:cd |"A" ecAc efge | "D" fdAd fgaf | "A" ecAc efgf | "E7"edcB "A"A2 A2 |
"G" BGDG BdcB | "D" AFDF A2 GA | "G"BdcB "A" AGFE | "D"D2 d2 D2 :|

X:31
T:Big Sciota
O:trad American
N:Named after the Scioto River in Ohio. Also spelled Sciota, Sciote, Scioty.
Z:2009 John Chambers <jc:trillian.mit.edu>
B:http://archive.mandolinsessions.com/feb06/tune.pdf
N:The article contains Wendy Anthony's simplified version plus variations.
M:C|
L:1/8
K:G
D2 \
| "G"G2 GB "D"A2 Ad | "G"B2 G2- G2 D2 | "G"GF GB "D"A2 Ad | "G"B2 G2 G2 D2 |
"G"GF GA B2 gf | "C"e4 ef ge | "D"dB G2 AG Ad | "G"B2 G2 G2 :|
|: Bd \
| "G"g2 ga b2 ag | "D"g2 a2- a2 eg | a2 ab ag ed | "C (Em)"e4- e2 ef |
gf ed B2 Bd |"Em (C)"e2 ef e2 ge | "D"dB GB AG Ad | "G"B2 G2 G2 :|

X:32
T:Ida Red
B:Appalachian Fiddle, p.16
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2014.01.20
M:2/4
L:1/8
K:G
|:"G"BB A>A | GGE2 | GG A/G/E |1 "D"DG "G"G>A :|2 "D"DG"G"G2 |
|:"G"B2d2 | B2 G2 | AA B/A/G |1 "D"DG "G"G>A :|2 "D"DG"G"G2 |]

X:33
T:I'll Twine 'Mid The Ringlets
T:Wildwood Flower
C:Music by J.P. Webster
C:Words by Maud Irving
F:http://digital.library.wisc.edu/1711.dl/JosephWebster
F:http://digital.library.wisc.edu/1711.dl/MillsSpColl.TwineRinglets
B:(Music) Joseph Webster manuscript circa 1863, University of Wisconsin Digital Collections
B:(Lyrics) Wikipedia
N:I'm including this version because it's demonstrably in the public domain,
N:unlike the Carter Family's "Wildwood Flower".
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2014.01.20
M:2/4
L:1/8
K:C
|:G| "C"G2 A c | {/A}G E C E | "G"D2 E D | "C"C3
w:I'll twine 'mid the ring-lets of my ra-ven black hair
G | "C"G2 A c | (c2E) E | EF G>E | "G"D3
w:The li-lies so pale and the ro-ses so_ fair
G | "C"{/c}e2 e c | "F"Az ^G A | c2 B A | "C"G2
w:The myr-tle so bright with an em-er-ald hue
E D | "C"C2 E G | AG E C | "G"D D ED | "C"C3
w:And the pale ar-on-a--tus with eyes _of bright blue.
G | "C"e2 d c | "F"Az A A | c2 B A | "C"G2
w: The myr-tle so bright with an em-er-ald hue
E D | "C"C2 E G | AG E C | "G"D D ED | "C"C3 :|
w:And the pale ar-on-a--tus with eyes _of bright blue.
W:
W:I'll sing and I'll dance, my laugh shall be gay
W:I'll cease this wild weeping, drive sorrow away.
W:Tho' my heart is now breaking, he never shall know
W:That his name made me tremble and my pale cheeks to glow.
W:
W:I'll think of him never, I'll be wildly gay
W:I'll charm ev'ry heart, and the crowd I will sway.
W:I'll live yet to see him regret the dark hour
W:When he won, then neglected, the frail wildwood flower.
W:
W:He told me he loved me, and promised to love
W:Through ill and misfortune, all others above
W:Another has won him, ah! mis'ry to tell
W:He left me in silence, no word of farewell.
W:
W:He taught me to love him, he call'd me his flower
W:That blossom'd for him all the brighter each hour
W:But I woke from my dreaming, my idol was clay
W:My visions of love have all faded away.
W:

X:34
T:Rose Waltz
S:Sarah Comer
M:3/4
L:1/4
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2014.01.22
Z:abc-edited-by Sarah Comer <fiddleteacher@hotmail.com>, 2014.01.22
K:D
|: A, | "D"D2E | "(Bm)" F2G | "(F#m)"A2F | "(D)"dcA | "G"B>cd | "D"A<GF |"Bm"E<FD | "A"C>B,A, |
"D"D2E | F2G | A2F | dcA | "G"B>cd | "A"e<dc | "D"d3 | d2 :|
|: e | "D"f<ag | f>ed | "G"e<fe | "D" d>cB | "Bm"dcB | "D" AGF | "Bm"E<FD | "A"C>B,A, |
"D"f<ag | f>ed | "G"e<fe | "D" d>cB | "G" d2c | "Em"B<ed | "A"cBc | "D"d2 :|

X:35
T:Billy Wilson
B:Slow Jam for Old Time Music, p.5
M:4/4
L:1/8
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2014.01.22
%Minor timing change in 17; pretty sure that's closer to how they play it.
K:A
|: (3efg | "A"a2g2a2eg | "D"fedf "A"edcA | "E"B2G2E2GE | "A"ABcd e2 (3efg |
"A"a2ga-a2eg | "D"fedf "A"edcB | ABcd efed | "E"cABG"A"A2 :|
|: A2 | "A"ABcd efed | cAcA "E"B2B2 | "A"ABcd efed | "E"cABG "A"A2 :|
|: EF | "A"A2A2-AcBA | "D"F3AF2EF | "A"A2A2-ABcd | e2 e2-efec |
"E"B3c (BA3) | "D"F3AF2EF | "A"A2 AB ceaf | "E"ecBG"A"A2 :|

X:36
T:Girl I Left Behind Me, The
M:4/4
L:1/4
N:I like the Em, but that's probably more of a contra-ish thing than old-time.
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2014.01.22
K:G
|: g/f/ | "G"edBG | "C"A/B/A/G/ E (3D/E/F/ | "G"GGG/A/B/c/ | "D7"d2B g/f/ |
"G"edBG | "C"A/B/A/G/ EG | "D"FADE/F/ | "G"G2G :|
|: d/c/ | "G"Bdef | gdBG | "(Em)"Bdef | "D7"g2f g/f/ |
"G"edBG | "C"A/B/A/G/ EG | "D"FADE/F/ | "G"G2G :|

X:37
T:Girl I Left Behind Me (Quirky), The
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2014.01.22
S:Nancy Katz, Bill Meyer, David Cahn & WB Reid at the Festival of American Fiddle Tunes, July 3, 2013.
M:4/4
L:1/8
K:G
[| g2-|"G"g2 ed BAG2 | "C"AB AG E2D2 | "G"G2 G3 AB c | "D"d3 D d2 g2- |
"G"g2 ed BAG2 | "C"AB AG E2 F2- | "D"FG AF DEF2 | "G"G4 D2 |]
[| (3DEF | "G"GF G2B4 | "C"AB AG E2D2 | "G"G2 G3 AB c | "D"d3 D d2 (3DEF |
"G"GG,G2B4 | "C"AB AG E2 F2- | "D"FG A2 DE F2 | "G"G3AG2 |]
|: Bc |"G"d2B4e2- |"C"e2 c3 Bc2 | "G"d2B2GB3 | "D"A3BA2 Bc |
"G"d2B4e2- |"C"e2 c4 ef | "D"ga ge dB A2 | "G"G3AG2 :|

X:38
T:Cowhide Boots
C:from Lyman Enloe
S:taught by Chirps Smith, 7/2/13, Fiddle Tunes
Z:original-transcription-by Sande Gillette
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2014.01.26
M:4/4
L:1/8
K:G
|: (3DEF | G2GB AG FD | G2GD B,2D2 | G2 B2 de dB | AG FG A2 (3DEF |
G2GB AG FD | G2GD B,2D2 | CD EC DF Ac | BG AF G2 :|
|: ef | g2g2d2d2 | Bd BA G2G2 | AB cA FD EF | GA Bc d2 ef |
g2g2d2d2 | Bd BA G2G2 | AB cA FD EF | G2G2G2 :|

X:39
T:Dull Chisel
C:Garry Harrison
S:Chirps Smith, Fiddle Tunes 2013
Z:original-transcription-by Sande Gillette
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2014.01.27
M:4/4
L:1/8
K:A
|: af df ae cd | ef ed cd ec | Bc BA GA Bd |1,3 ef ed cd e2 :|2,4 cA BG A2 A2 :|
|: A2 AF EC EF | A2A2c4 | Bc BA GA BG |1,3 AB AG FE EF :|2,4 A2A2A4 :|

X:40
T:Swallowtail Jig
M:6/8
L:1/8
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2014.01.27
K:E dor
|: "Em"GEE BEE | GEG BAG | "D"FDD ADA | dcd AGF |
"Em"GEE BEE | GEG B2 c | "D"dcd AGF |1 "Em"GEE E2F :|2 "Em"GEE E3 |
|: "Em"Bcd e2f | e2f edB | Bcd e2f | edB "D"d2A |
"Em"Bcd e2f | e2f edB |"D"dcd AGF | "Em"GEE E3 :|

X:41
T:Moon and Seven Stars
S:Sarah Comer
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2014.01.27
M:6/8
L:1/8
K:D
|: A | "D"d2A AGF | "G"GAB "D"A2A | "G"Bcd "Em"efg | "A"fed cBA |
"D"d2A AGF | "G"GAB "D"A2A | "G"Bcd efg |1 "A"Adc "D"d2 :|2 "A"Adc "D"d3 |
|: "A"e2A e2A | efg "D"f3 | "A"efg "D"fed | "G"cdB "A"A2A |
"G"BGB "D"A2A | "G"BGB "D"A2A | "G"Bcd efg |1 "A"Adc "D"d3 :|2 "A"Adc "D"d2 |]

X:42
T:Elzic's Farewell
S:Hillbillies From Mars
M:4/4
L:1/8
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2014.01.29
N:Swing the eighths.
N:Played: AABBACC; end with a final AA.
K:Am
|: "Am"e4 e3d | "G"cA cd cA Gc | "Am"A2 a2 a3g | "G"e^d eg "Em"e=d cA |
"Am"e4 e3d | "G"cA cd cA GB | "Am"AB AG ED ^CD | "Em"E2A2"Am"A4 :|
|: "Am"AB AG EG AB | cB cd eg ed | cd cA Gc AG | "Em"E2A2"Am"A4 :|
|: "Am"A,6 C2 | "D"D4-DC A,C | DC D_E DC A,C | D_E DC A,G,-G,2 |
"Am"A,z A,-A,3 C2 | "D"D4-DC A,C | DC D_E DC DE | DC A,G, "Am"A,4 :|

X:43
T:Raccoon Walkin' on a Fencepost
C:Sarah Comer
S:Sarah Comer's dance band class, January 2014
N:© Sarah Comer. Included in this collection by permission.
N:Permission has been granted for public performance of this tune.
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2014.01.30
M:4/4
L:1/8
K:D dor
|: ^C2 | "Dm"D2 DD "(C)"CA,C^C | "Dm"D2 DD "(C)"CA,C^C | "Dm"D2DD FDFG |"A"A2AA GFDC |
"Dm"D2 DD "(C)"CA,C^C | "Dm"D2 DD "(C)"CA,C^C | "Dm"D2DD FDFG |1 "A"FDCD "Dm"D2 :|2 "A"FDC2"Dm"D4 ||
|:"Dm"cd2cd2d2 | cddc dcA2 | "C"D3DF2FF | "A"EDCG,A,2A,2 |
"Dm"cd2cd2d2 | cddc dcA2 | "C"D3DF2FF | "A"EDCD "Dm"D2D2 :|

X:44
T:Txinparta (Sparks)
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2014.02.05
S:Juan Arriola & Arkaitz Miner, Hariari Tiraka (Musikart, 2012)
N:I don't know if this is traditional or original by Arriola; the only information I can find is in Basque.
N:On the album, this is played twice through, with a final two reps of the A part.
M:6/8
L:1/8
Q:"Presto " 190
K:G
|: D2GG2F | G2AB2c | d2ed2B | B2cc3 | BBBB2d | c2BA2c | B2AG2B | A2FD3 |
D2GG2F | G2AB2c | d2ed2B | B2cc3 | BBBB2d | c2BA2G | F2G A2B |1 GGGG3 :|2 G3G3 |]
|: ""d2gg2f | g2ba2g | f2ag2f | eeee3 | c2de2f | gagf2a | g2e^c2A | dddd3 |
d2gg2f | g2ba2g | f2ag2f | eeee3 | c2de2f | g2dB2G | F2GA2B |1 GGGG3 :|2 G3G3 |]
|: BBBB2d | c2BA2G | F2GA2c | B2dA3 | BBBB2d | c2BA2G | F2GA2B |1 GGGG3 :|2 G3G3 |]
|: D2EF2G | A2dA2F | E2FG2E | D2FE3 | D2EF2G | A2Bc2A | B2d^c2A |1 dddd3 :|2 d3d2A |]
|: f2Ae2A | d3d2A | G2AF2A | EEE E2F/E/ | D2EF2G | A2Bc2A | B2d^c2A |1 dddd2A :|2 dddd2d |]
|: A2BB2A | G2FG2A | BBBB2G | A3A3 | cccc2A | BBBB2G | F2GA2B | A2GF2E |
D2BB2A | G2FG2A | BBBB2G | A3A3 | cccc2A | BBBB2G | F2GA2B | G3G3 :|

X:45
T:Moonlight
M:2/4
L:1/16
S:Bruce Greene - http://slippery-hill.com/M-K/GDAE/D/Moonlight.mp3
N:Learned from the Canote Brothers at the Wedgwood Alehouse, 2014.02.18
N:Bruce Greene most likely got it from Wallace Thompson - http://dla.acaweb.org/cdm/ref/collection/berea/id/1894
N:Measures 1 and 5, and 2 and 6, can be pretty freely swapped for each other.
H:Wallace Thompson says it's an old Scottish tune his great-grandmother used to hum to him:
H:"It was an old tune then, and she was old."
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2014.02.19
K:D
|: "D"f2fe d2dc | "G"Bcde d2B2 | "D"A2AB AGFD | "A"E2EF ED3 |
 "D"f2"<("">)"fg fedc | "G"Bdde d2B2 | "D"A2AB AGFE | "A"DFE"<("">)"D "D"D4 :|
|: "D"D2DE FGAc | "G"d2cd ecAc | "D"d2d"<("">)"A BAFE | "A"DFED B,2A,"<("">)"B, |
 "D"D2DE FGAc | "G"d2cd ecAc | "D"d2d"<("">)"A BAFE | "A"DFED "D"D4 :|
|: "D"D4 [FA]4 | "G"[GB]3A B2B2 | "D"A2AB AGFD | "A"E2EF ED3 |
 "D"D4 [FA]4 | "G"[GB]3A B2B2 | "D"A2AB AGFE | "A"DFED "D"D4 :|

X:46
T:Fair Morning Hornpipe
N:Learned from the Canote Brothers at the Wedgwood Alehouse, 2014.02.18
N:Definitely listen to the recording for the less-simplified version of this.
N:Very similar to "Nancy", "Morpeth Rant", and a few others.
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2014.02.20
S:Wilson Douglas - http://slippery-hill.com/M-K/GDAE/D/FairMorningHornpipe.mp3
M:2/4
L:1/8
K:D
A |: "D"dA FA | de/f/ "G"g/f/e | "D"fd dg/f/ |1,3 "A"e/d/c/B/ AA :|2,4 "A"e/c/A/c/ "D"d2 :|
|: "D"aa/b/ a/g/f | "G"gg/a/ g/f/e | "D"fd dg/f/ | "A"e/d/c/B/ AA |
"D"dA FA | "G"de/f/ g/f/e | "D"fd "(G)"dg/f/ | "A"e/c/A/c/ "D"d2 :|

X:47
T:Ways of the World from John Salyer
M:4/4
L:1/8
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2014.02.20
S:Canote Brothers, from Bruce Greene, from one of John Salyer's sons, from John Salyer (according to Greg).
N:Learned at the Wedgwood Alehouse jam, 2014.02.18 (Not sure about the chords in the B part.)
N:B and C parts are 8 measures each; A is 16.
K:D
P:A
|: "D"DE FA BA FB | AF ED "G"B,2B,2 | "D"DE FA BA FB | "A"AF EF "D"D2D2 |
"D"DE FA BA FB | AF ED "G"B,2B,2 |1 "D"DE FA BA FB | "A"AF ED "D"D2D2 :|2 "D"DE FA BA dB | "A"AF EF "D"D2D2 |
P:B
[| "D"AB de fe df | ed Bd "A"A2A2 | "D"AB de fe df | ed B2 "A"A4 |
"D"AB de fe df | ed Bd "A"A2A2 | "D"AB de ""fe bf | "A"af ec "D"d2d2 |]
P:C
|: "D"AB de fe bf | af ed "G"B2B2 | "D"AB de fe bf | "A"af ec "D"d2d2 :|

X:48
T:Britches Full of Stitches
M:2/4
L:1/8
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2014.02.21
S:Sarah Comer's dance band class, 2014.02.20
K:A
|: "A"A>B cA | BA cA | A>B cA | BA "D"F"<("">)"E | "A"A>B cA | BA ce | "D"A>B AF | "E"FE E2 :|
|: "A"e>f ec | BA Bc | e>f ec | BA "D"F2 | "A"e>f ec | BA Bc | "D"A>B AF | "E"FE E2 :|

X:49
T:Spotted Pony
B:Complete Tractor, p.184
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2014.02.22
N:Bobby Taylor, who I learned roughly this version from, plays the high part first.
M:4/4
L:1/8
K:D
|:"D"D2DD "A"E2EE | "D"FF FF "G"G2GG | "D"AB de fe de | "A"f2a2e4 |
"D"D2DD "A"E2EE | "D"FF FF "G"G2GG | "D"AB de fe de | "A"f2e2"D"d3e ::
"D"f2a2f4 | "G"ef ed B4 | "D"AB de fe de | "D"f2a2"A"e4 |
"D"f2a2f4 | "G"ef ed B4 | "D"AB de fe de | "A"f2e2"D"d4 :|

X:50
T:Cold Frosty Morning fom Melvin Wine
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2014.02.23
S:Erynn Marshall workshop, 2014.02.23
N:Fiddle tuned AEAE
G:fiddle:AEAE
M:2/4
L:1/16
K:A
|:!4!!0!!downbow![ee]3(!4!e !0!e2)fe | c2!upbow!(ec) A2c2 | !4!!0![ee]3(!4!e !0!e2)fe | c2!upbow!(ec) E2A2 |
!downbow!([eB][ec]3) !upbow!(c2!uppermordent!B2) | !downbow!AcBA !downbow!F!upbow!A-!>!A2 | A,CE(!upbow!G A2)AB | cAB!upbow!(c A2)!downbow!([A,E]2 ||
!>![A,E]2)!upbow!(FG) A2A2 | AcBA FA-!>!A2 | A,CE(G A2)AB | cAB(c A2)([A,E]2 |
!>![A,E]2)(FG) A2A2 | AcBA FA-!>!A2 | A,CE(G A2)AB | cAB!upbow!c !downbow!A2!upbow!c2 :|

X:51
T:Buffalo Gals
K:D
M:4/4
L:1/4
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2014.04.15
B:Sarah Comer, Dusty Strings dance band class.
|:"D"DFAA | BAF2 | "A"AGE2 | "D"BAF2 |
"D"DFAA | BAF2 | "A"AAGE | "D"D2D2 :|
|:"G"dcBA | "D"BAF2 | "A"AGE2 | "D"BAF2 |
"G"dcBA| "D"BAF2 | "A"AAGE | "D"D2D2 :|

X:52
T:Eva's Polka
K:Am
M:4/4
L:1/4
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2014.04.15
B:Sarah Comer, Dusty Strings dance band class.
|: "Am"EAA>B | cAA>c | "G"BGGB | "Am"cAA>G |
"Am"EAA>B | cAAc/d/ | "C"ed"G"cB |1 "Am"cAA>G :|2 "Am"cAA ||
|: c/d/ | "C"e>edc | "G"BGGB/c/ | "Dm"d>dcB | "Am"cAAc/d/ |
"C"e>edc | "G"BGGB/c/ | "E7"d>dcB | "Am"cAA :|

X:53
T:Sackett's Harbor
K:Am
M:4/4
L:1/8
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2014.04.15
B:Sarah Comer, Dusty Strings dance band class.
|:"Am"EGABA2AB | cBAG"Em"B2E2 | "G"G3G GABc | dcBc dcBA |
"Am"EGABA2AB | cBAG"Em"B2E2 | "C"cdcA "G"BcBG |1 "Am"A2AAA4 :|2 "Am"A2AAA2 ||
|: cd | "C"edcde2g2 | "Am"edcBA2Bc | "G"dcBcd2g2 | dcBAG2cd |
"C"edcde2g2 | "Am"edcBA2AB | "C"cdcA "G"BcBG | "Am"A2AAA2 :|

X:54
T:Balquidder Lasses
K:E dor
M:4/4
L:1/8
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2014.04.15
B:Sarah Comer, Dusty Strings dance band class.
|: BA | "Em"G2FG EFGA | B2B2e3e | "D"d2A2ABAF | DEFGA2BA |
"Em"G2FG EFGA | B2B2e3e | "D"d2A2"B7"BAGF | "Em"E4E2 :|
[| B2 | "Em"e3fe2B2 | efgfe2Bc | "D"d2de dAFA | DEFGA2B2 |
"Em"e3fe2B2 | efgfe2Bc | "D"d2A2"B7"BAGF | "Em"E4E2B2 |
"Em"e3fe2B2 | efgfe2Bc | "D"d2de dAFA | DEFGA2BA |
"Em"G2FG EFGA | B2B2e3e | "D"d2A2"B7"BAGF | "Em"E4E2 |]

X:55
T:Come Home With the Girls in the Morning
K:D dor
M:4/4
L:1/4
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2014.04.15
B:Sarah Comer, Dusty Strings dance band class.
|: "Dm"Add>e | dcAG | AddA | "A"cA2A/A/ |
"Dm"Add>e | dcAA/B/ | "C"cB/"A"AG/F |1 "Dm"D2D2 :|2 "Dm"D2D ||
|: D/E/ | "Dm"FF"C"EE | "Dm"D/E/D/C/A,D/E/ | "Dm"FF"C"ED | "D"^F3D/E/ |
"Dm"=FF"C"EE | "Dm"D/E/D/C/A,A/B/ | "C"cB/"A"AG/F | "Dm"D2D :|

X:56
T:Forked Deer
K:D
M:4/4
L:1/8
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2014.04.15
B:Sarah Comer, Dusty Strings dance band class.
|: A2 || "D"defga2f2 | "G"gfeg "D"fed2 | defga2f2 | "Em"gfed "A"cABc |
"D"defga2f2 | "G"gfeg "D"fed2 | dBAF "G"GBAG |1 "A7"F2"D"D2D2 :|2 "A7"F2"D"D2D4 ||
|:"A"A4c4 | ABAF "D"E2D2 | "A"A4c4 | "D"dBAFD4 |
"A"A4c4 | ABAF "D"E2D2 | DEFG "G"ABcd | "A"efec "D"d4 :|

X:57
T:Mississippi Sawyer
K:D
M:4/4
L:1/8
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2014.04.15
B:Sarah Comer, Dusty Strings dance band class.
|: fg | "D"a2afa2af | a2aab2a2 | "G"g2geg2ge | g2gga2g2 |
"D"f2fgf2e2 | defga2a2 | "G"ABcd "A"egfe | "D"d2ddd2 :|
|: AB | "D"d2f2d2f2 | defga2a2 | "A"A2cBA2cB | ABcd egfe |
"D"d2f2d2f2 | defga2a2 | "G"ABcd "A"egfe | "D"d2ddd2 :|

X:58
T:Old John Tate
T:Land of Lincoln
K:Dm
M:4/4
L:1/8
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2014.04.15
B:Sarah Comer, Dusty Strings dance band class.
|:"Dm"A2d2d3c | d2c2AGFD | "F"FGFD "C"EFEC | "Dm"DFEC "A"DCA,G, |
"Dm"A,2d2d3c | d2c2AGFD | "F"FGFD "C"EFEC | "A"DCA,C "Dm"D2D2 :|
|:"Dm"D2A,2A,3A, | DCDE FGA2 | D2A,2A,3D | "C"FGFD "A"EDC2 |
"Dm"D2A,2A,3A, | DCDE FEFG | "F"A2G2 "C"FEDF | "A"EDC2 "Dm"D3D :|

X:59
T:Turkey in the Straw
K:G
M:4/4
L:1/4
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2014.04.15
B:Sarah Comer, Dusty Strings dance band class.
|: B/A/ | "G"GGGB,/C/ | DD/D/DG/A/ | BBB/A/G/A/ | "D"BAAB/A/ |
"G"GGGB,/C/ | DD/D/DG/A/ | "C"Bdd/B/G/A/ |1 "D"BA"G"G :|2 "D"BA"G"G2 ||
|: "G"B/dB/dd | B/dB/d2 | "C"c/ec/ee | c/ec/ef |
"G"ggdd | BB"D"AG/A/ | "G"Bdd/B/G/A/ |1 "D"BA"G"G2 :|2 "D"BA"G"G |]

X:60
T:Sirkoijen Tanssi Schottis
T:Crickets' Dance
C:Viljo Vesterinen or Albert Israelsson
C:As played by Jeff Anderson
N:See http://thesession.org/discussions/33404 for composer discussion.
K:Am
M:4/4
L:1/4
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2014.04.15
B:Sarah Comer, Dusty Strings dance band class.
|: E | "Am"AA/B/cc/d/ | ee/f/e>e | "Dm"ff/e/da | "Am"e3e |
"E"f/e/d/c/BB | "Am"e/d/c/B/AA | "E"B^G/B/ e/d/c/B/ |1 "Am"AAA :|2 "Am"AAA2 ||
|: "G"gg/a/g>f | "C"fee2 | "E"ee/f/e>d | "Am"dcc>c |
"E"B^G/B/ e/d/c/B/ | "Am"AAe2 | "E"B^G/B/ e/d/c/B/ |1 "Am"AAA2 :|2 "Am"AAA ||

X:61
T:Seneca Square Dance
B:Slow Jam For Old-Time Music
M:4/4
L:1/8
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2014.05.22
K:G
A2 | "G"B4B3B | d2B2-BAG2 | "C"B4B2dB | A2G4A2 |
"G"B4B3B | d2B2-BAGB | "D"ABAGE2F2 | "G"G6 :|
|: ef | "G"g4g3e | d2B4ef | "C"g2f2g3a | b2e4g2- |
"G"gabag2e2 | d3 A BAGB | "D"ABAGE2F2 | "G"G6 :|

X:62
T:Rat's Gone To Rest
S:George Hawkins
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2014.05.22
M:4/4
L:1/8
K:G
|: "G"Bd- dd dABd | edBA G2G2 | "C"Be- ee efgf | edBA "G"G2G2 :|
|: "G"DEGA BdBA | GBAG "C"E2E2 | "G"DEGA BdBA | "D"GBAF "G"G2G2 :|

X:63
T:Santa Anna's Retreat (from Henry Reed)
M:4/4
L:1/8
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2014.06.17
K:A dor
ABcd |: "Am"e2a2e2a2 | edef"G"g4 | B2g2f2gf | edBcd2cd |
"Am"e2a2e2a2 | edef"G"g3a | "Em"b2e2gfed | "Am"c2A2A4 :|
|: "Am"ABAG EGAB | c2A2e2A2 | c2d2 "G"edef | "Em"g2B2"Am"A4 :|

X:64
T:Tater Rolls
S:Porterbelly Stringband, self-titled CD
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2014.06.17
Z:abc-edited Josh Larios <hades@elsewhere.org>, 2014.07.01
M:2/4
L:1/8
K:D
|:"D"fa- af | ed "G"B>A | "D"Bb af | "A"ed "D"f>e |
"D"fa- af | ed "G"B>d | BA F/E/D/F/ | "A"ED"D"D2 :|
|: "D"FF F/E/D | EF"G" G>D | "D"FF F/E/D/F/ | "A"ED "D"D>E :|

X:65
T:Willow's Hedgehog
C:Tim Moran
N:Chords from Tim
S:Tim Moran & Karen Davis, White Knuckle Jam, 2014.06.17
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2014.06.18
M:2/4
L:1/8
K:A mix
c/d/ |: "A"ef "D"ea/f/ | "A"ec "D"ea/f/ | "A"ec "D"d/c/A | "E"B2 Bc/d/ |
"A"ef "D"ea/f/ | "A"ec "D"ea/f/ | "A"e/d/c/A/ "E"B/c/e |1 "A"A2 Ac/d/ :|2 "A"A2 Aa/b/ |
|: "A"c'c' aa/b/ | c'a ba/b/ | c'a be | "D"f2fa/f/ |
"A"ef "D"ec/d/ | "A"ef "D"e2 | "A"E/F/A/B/ "E"c/A/B |1 "A"A2 Aa/b/ :|2 "A"A2!D.C.!A |]

X:66
T:Buffalo Chicken Schottische
C:Kay Yu Yuan Chai
R:Schottische
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2014.06.25
S:Recording from Kay, 2014.06.18
N:First time through is in D Harmonic Minor, second time through is in D Major.
N:Measures 1-2 and 9-10 are variations of each other; you can play either or both in one round through the minor/major repeat.
N:I'm totally winging the chords, here. Any guitar players want to provide better ones? --Josh
K:Dm^c
|: "Dm"fdAF "C"GBAG | "Bb7"FEDF "A"E2A,2 | "Dm"DFAF "Gm"GBdB | "A"Acec "Dm"d2A2 :|
|: "Dm"DFdA "Bb7"B2B2 | "Gm"ABAD "A"E2A,2 | "Dm"DFAF "Gm"GBdB | "A"Acec "Dm"d2A2 :|
K:D
|: "D"fdAF "G"GBdB | "D"AFDF "A"E2A,2 | "D"DFAF "G"GBdB | "A"Acec "D"d2A2 :|
|: "D"DFdA "G"B2B2 | "D"ABAD "A"E2A,2 | "D"DFAF "G"GBdB | "A"Acec "D"d2A2 :|

X:67
T:Chocolates for Sarah
C:Kay Yu Yuan Chai
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2014.06.28
S:Recording from Kay, 2014.06.18
N:Chords in parentheses are optional. Watch out for the split measures in lines 2-5.
M:3/4
L:1/8
K:D
P:I
A Bc | "D"d2 dc de | f2 d2 AF | "G"G2 GF GA | "(B7)"B4 B2 | "A"A2 e2 A2 | A2 c3 A | A2 AB AG |"D"F3 A Bc |
"D"d2 dc de | f2 d2 AF | "G"G2 GF GA | "(B7)"B4 B2 | "A"A2 g2 f2 | e2 A2 c2 | "D" d3 e dc | d4 ||
P:II
A,2 | "G"G4 A,2 | G4 F2 | "D"A4 F2 | A4 A2 | "G"B2 BA Bc | "(A)"d2 c2 B2 | "D"A2 AB AG | F4
A,2 | "G"G4 A,2 | G4 F2 | "D"A4 F2 | d6 | "G"c2 B2 A2 | "A"G2 E2 C2 | "D"D3 E DC | D4 ||
P:III
A2 |: "A"cA AA AA | cA AA AA | "D"dA AA AA | dA AA AA |
"A"cA AA AA | cA AA AA |1 "D"d2 dc de | f2 e2 d2 :|2 "D"d2 f2 "A"ac | "D"d3 !D.C.!x |]

X:68
T:Tater Roll
C:Harvey Taylor
B:Dear Old Illinois, p.339
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2014.07.01
M:2/4
L:1/8
K:D
e/ |: "D"fa f>f | "G"ed B>B | Bb "A"af | "D"e[fd] [fd]>e |
fa>ef/e/ | "G"dB B>B | "D"A[AF]>[AF][AF] |1 "A"[AE][AD] [AD]> e :|2 "A"[AE][AD] [AD]> ||
[AE] |: "D"[AF][AF]>[AE][AD]/[AF]/ | [AE][AF] "G"[BG]>B | "D"A[AF]>[AE][AF] |1 "A"[AE][AD] "D"[AD]>[AE] :|2 "A"[AE][AD] "D"[AD]> |]

X:69
T:The Buffalo Chicken Schottische
%N: Some of the Dm chords can be replaced with Bb7
C:Kay Yu Yuan Chai
Z:abc-transcription Kay Yu Yuan Chai <chaik@uw.edu>, 2014.07.03
K:Dm^c
M:4/4
R:Schottische
P:D harmonic minor
|:"Dm"f>d A>F "Gm"G>B d>B | "Dm"A>F D>F "A"E2 A,2 |  "Dm"D>F A>F "Gm"G>B d>B | "A"A>c e>c "Dm"d2A2 :|
|:"Dm"D>F d>A "Gm"B2B2 |"Dm"A>B A>D "A"E2A,2 | "Dm"D>F A>F "Gm"G>B d>B | "A"A>c e>c "Dm"d2A2 :|
K:D
P: D major
|:"D"f>d A>F "G"G>B d>B | "D"A>F D>F "A"E2 A,2 |  "D"D>F A>F "G"G>B d>B | "A"A>c e>c "D"d2A2 :|
|:"D"D>F d>A "G"B2B2 |"D"A>B A>D "A"E2A,2 | "D"D>F A>F "G"G>B d>B | "A"A>c e>c "D"d2A2 :|
W:Dedicated to my beloved Dusty Strings Dance Band, formed in 2014 under Sarah Comer's leadership.
W:This band, also known as the Buffalo Chickens, created with me the best experiences
W:in my life and taught me what real friendship means.
W:
W:Some of the Dm chords can be replaced with Bb7. The major part is played the second time through,
W:but players can feel free to mix up major and minor parts for fun, or play solely minor or major.
W:The dotted rhythm can be straightened out to make this tune a slow reel or a hoedown.
W:
W:Not to be medleyed with Shoot the Buffalo Schottische, or Come Through the Canebreak to Shoot
W:the Buffalo, or any buffalo-shooting and chicken-cooking tunes...unless you have the heart to see the
W:chicken or buffalo roam all alone in the world without its buddy.

X:70
T:Blackberry Festival Footrace
C:David Fisher
M:6/8
L:1/8
Q:3/8=130
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2014.08.15
S:Gallowglass' first set at the Subdued Stringband Jamboree, 2014.08.09
N:Chords for third part can echo those from first and second, or hold a different chord each time through for building tension.
K:Dm^c
|: A | "Dm"d2A BAG | FED CEA | d2d fed | "A"cec A=Bc |
"Dm"d2A BAG | FED CEA | "Gm/Bb"Bdf "Gm"Adf | "A7"edc "Dm"d2 :|
|:B | "Dm"AaA g2f | gfd fdA | "Gm"BaB g2f | "A7"dfa ecA |
"Dm"AaA g2f | gfd fdA | "Gm/Bb"Bdg "Gm"Adf | "A7"edc "Dm"d2 :|
|: E | "Dm"Daa gAB | dgf Afe |  ABd FED | CAB AFE |
"Dm"Daa gAB | dgf Afe |  ABd FED | CDE D2 :|

X:71
T:The Old Churchyard
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2014.08.15
M:2/4
L:1/8
S:Eamon O'Leary & Jefferson Hamer (The Murphy Beds), from Almeda Riddle. Also The New Line, from The Murphy Beds.
N:Structure as sung is AA*BA(AA), with the extra measure only between A into B; twice through A with no vocal after each verse.
N:For an instrumental break, just AA*BA, and then back into the next sung verse.
N:The Murphy Beds sing this in Ab, The New Line sings it in E, I find the guitar chords easiest in D.
N:
N:See http://mainlynorfolk.info/watersons/songs/theoldchurchyard.html and http://www.mudcat.org/thread.cfm?threadid=104465#2493525
N:for further lyrics.
K:G
"C"E2 EG | "G"D2 DE | G2 G2 | "D"A2 GA | "G"B2 AB | d2 BA | "C"G2 E2 | E4 ||
w:Come, come with me to the old church-yard, I so well know those paths 'neath the soft green sward.
"C"E2 EG | "G"D2 DE | G2 G2 | "D"A2 GA | "G"B2 AB | d2 BA |"C"G2 E2 | E4 | z4 ||
w:Friends slum-ber there that we once did regard; we will trace out their names in the old church-yard.
"G"d2 de | d2  Bc | d2 de | d4 | "Em"B2 BB | "C"e2 ee | "G"d2 cB | "D"A4 ||
w:Mourn not for them, for their trials are _ o'er~and why weep for those who would weep no _ more?
"C"E2 EG | "G"D2 DE | G2 G2 | "D"A2 GA | "G"B2 AB | d2 BA | "C"G2 E2 | E4 |]
w:Sweet is their sleep though_ cold and hard their _ pil-lows may be in the old church-yard.

X:72
T:Bye For Now
C:Sarah Comer
N:"Written for the founding members of the Dusty Strings Dance Band (during our summer hiatus) whose enthusiasm
N:for the dance music tradition and support of one another inspired me more than I can say."
N:
N:© 2014, Sarah Comer.
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2014.08.15
B:Email from Sarah.
M:3/4
L:1/4
K:D
A/F/ | "D"D2A/B/ | "F#m"A2F/A/ | "Bm"dc>F | "F#m"A2F/A/ | "G"G>F E/D/ | "Bm"F2D/A/ | "G"G/F/ E/D/ C/G,/ | "A"A,EA |
"D"F2D/A/ | "F#m"F2D/A/ | "Bm"dcd | "F"=f2e/A/ | "D"d2A/F/ | "A"A2G/F/ | "G"A,GF | "D"Ddc ||
"Bm"BAd/c/ | "G"BAF | "D"A3 | A2d/c/ | "G"BAF/G/ | "D"AG>F | "A"E3 | E2D/E/ |
"D"FAF | "A"E2D/E/ | "D"FA>F | "A"E2D/E/ | "Bm"FA>F | "A"E>FE | "(G)"D3 | "D"D2 ||

X:73
T:Walking In The Parlor (Hollis)
C:from D. Dix Hollis (1861-1927)
C:via Mozaik
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2014.11.18
S:Mozaik, Changing Trains
N:Finish on a 4-repeat of the A section.
N:See http://drfiddle.com/show_tune.php?id=733 for a transcription of Hollis' playing rather than Mozaik's interpretation.
N:NB: Chords here are a total mess. Ignore them.
M:4/4
L:1/8
K:G
DF |: "G"GA BG DF GA | "C"BA BG AG EF | "G" GA BG DF GA |1 "D7"BG AF "G"G2 DF :|2 "D7"BG AF "G"G2 D2 :|3 "D7"BG AF "G"GA Bc |
|| "G"d4 g3a | ba gb "C"ag- ga | "G"be dg ea ga | "D7"bg ab "G"g2 ga |
"G"ge dg "C"ea ga | "G"ba bg "C"ab ga | "G"be dg "C"ea ga | "D"bg ab "G"g2 (b_b |
"G"=b)a ga ge "D"dg | "C"eg- ga gf gg | "Am"ed BG "Bm7"AG EF | "C "GA BG DF GA | "D"BG AF "G"G2 DF ||

X:74
T:Shoot The Buffalo Schottische
M:4/4
L:1/8
S:Wedgwood Alehouse jam, 2014/11/11
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2014.12.07
K:G
DG |: "G"B2 B2 B2 cB | "D"AF AB A2 Bc | "C"dc Bc dB GB |1 "D"AF DF "G"G2 DG :|2 "D"AF DF "G"G2 ||
gf |: "C"e2 c2 c2 ge | "G"d2 B2 B2 Bc | "D"dc Bc dB GB |1 AF DF "G"G2 gf :|2 AF DF "G"G2 |]

X:75
T:Columbus
C:Roy Marshall
S:Maya Whitmont, Wedgwood Alehouse jam, 2014/12/02
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2014.12.07
M:2/4
L:1/8
K:D
"D"A,D FG | Ac de | fe dA |"G"B2 Bc | dc BA | "D"FA EA | BA FD | "A"E2 ED |
"D"A,D FG | Ac de | fe dA | "G"B3 c | dc BA | "A"FA EA | FA Bc |1 "D"d2 d2 :|2 "D"d2 de ||
|: "D"fe fg | a3 f | fe dA | "G"B3 A | "D"fe fg | a2 gf | "A"eA gf | eA ag |
"D"fe fg | a3 f | fe dA | "G"B3 c | dc BA | "A"FA EA | FA Bc |1 "D"dc de :|2 "D"d2 d2 |]