%abc-2.1
X:1
T:Peanuts
C:Samantha Harvey & Ashley Broder
M:4/4
L:1/8
N:Play once through, then repeat once transposed to C, resolving on the C.

N:Copyright 2013, Sam 'n Ash, all rights reserved. Transcribed here without permission.
K:F
|: cz FG Ac df | e6de | f2z2 d4- | d4 z4 | cz FG Ac df | g6ag | f2z2 d4- | d4 z4 :| 
|: !segno!"F"A2cA GA FG | "Am"^GA cA =GA FB | "Dm"AF cA GA FA |[1 "Bb"Ad cA "C"G2-G2 :|[2 "Bb"Ad cA "C"G2 FE |
|: "Bb"DB, B,/B,/B, DE FD | "C"EC C/C/C EF G!D.C.!E |[1 "F"F2 CD FG Ac | df cA "C/E"G2 FE :|[2"Dm"D4-DC DE | F3 E FF/F/ F!D.S.!G |]
!coda!D8- | D4 z4 |]
