-%abc-2.1

X:1
T:Abe's Retreat
T:Battle of Bull Run, The
C:from Dwight Diller
M:C
L:1/8
S:Dwight Diller, http://youtu.be/G6mQKPkQ8eE
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2015.10.16
N:# notes marked with a hash above are kind of half-sharp, or slide from natural towards sharp.
N:Fiddle in cross-A tuning for drones and octave shifts. Standard tuning works, but isn't as fun.
N:This performance is all about the rhythm, so definitely watch the video. 
N:NB: Dwight is playing it in cross-G; I've set it in A. 
G:Key: A Dorian
K:A Dor
E/G/ [P:A] |: A2 A2 Ac cd | eg ed e2 dc | A2 A2 c2 cc | A2 E2 E2 EE | 
| EG A2 Ac cd | eg ed e2 eg | ae g2 eg eA |1 "^#"c2 A2 A2 zE/G/ :|2 "^#"c2 A2 A2 ze/g/ | 
[P:B] |: a2 a2 ag ee | ge ga eg eg | a2 a2 b2 aa | "^#"g2 e2 e2 eg | 
| a2 ab ag ee | ge g{a}g e2 "^#"cd | e2 A2 eg ee |1 "^#"c2 A2 A2 ze/g/ :|2 "^#"c2 A2 A2 zE/G/ |

X:2
T:Angeline The Baker
M:C
L:1/4
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2017.02.13
G:Key: D
K:D
[P:A]|: A- |"D"A B d> A | B d2 d/B/ | A B d A | "G"B2 B2 |
| "D"A B d> e | f e d> e | "D"f e "G"d B | "A"A> B A :|
[P:B]|: f/g/ | "D"a f e d/e/ | f e d> f | a f e d | "G"B> d B f/g/ |
| "D"a f e d/e/ | f e d> e | "D"f e "G"d B | "A"A> B A :|

X:3
T:Arkansas Traveler
M:C
L:1/4
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2017.02.13
G:Key: D
K:D
[P:A]|: A, | "D"D/F/ E/D/ "G"B,B, | "D"A,A,D>D | "A"EE"D"FF | "A"E/F/ E/D/ B,A, |
| "D"D/F/ E/D/ "G"B,B, | "D"A,A,DA | d/c/ d/A/ "G"B/d/ A/G/ | "A"F/D/ E/F/ "D"D :|
[P:B]|: (f/g/) | "D"af"G"ge | "D"fd"A"eA | "D"dd"A"ee | "D"ff"A"ef/g/ |
|"D"af"G"ge | "D"fd"A"eA | "D"d/c/ d/A/ "G"B/d/ A/G/ | "A"F/D/ E/F/ "D"D :|

X:4
T:Boatman
T:Dance, Boatman,\ Dance
C:Dan Emmett (1843)
G:Key: A
S:https://youtu.be/8lhS9xpyblI
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2017.02.15
M:2/4
L:1/8
K:A
[P:A]|: "A"a2 a2 | ba f2 | ef e/c/A | "E"BA "A"A2 :|
[P:B]|| "D"ff "A"e>e | "D"ff "A"e>e | "D"ff "A"ec | "E"BB "A"A2 |
| "D"ff "A"ec | "D"ff "A"e>e | "D"ff "A"ec/c/ | "E"BA "A"AB ||
[P:C]|| "A"c2 Bc | e3d | c2 Bc | "F#m"A3B | 
| "A"cc Bc | ee AB | "D"cc/c/ "E"Bc/B/ | "A"A2 A2 || 

X:5
T:Boil Them Cabbage Down
T:Bile 'Em Cabbage Down
G:Key: A
S:Sarah Comer
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2017.02.13
K:A
AB [P:A]|: "A"c2 cc c2 cc | "D"d2 dd d2 dd | "A"c2 cc c2 cc | "E7"B2 BB B2 AB | 
|"A"c2 cc c2 cc | "D"d2 dd d2 dd | "A"c2 cc "E7"B2 BB |1 "A"A2 AA A2 AB :|2 "A"A2 AA A2 F2 ||
[P:B] |: "A"E4 A4 | "D"F4 A4 | "A"E4 A4 | "E7"B2 c2 dc B2 | 
|"A"E4 A4 | "D"F4 A2 d2 | "A"c2 cc "E7"B2 BB  |1 "A"A2 AA A2 F2 :|2 "A"A2 AA A2 AB || 

X:6
T:Bonaparte Crossing the Rhine
G:Key: D
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2017.02.14
K:D
[P:A]|: FG | "D"A>B AF A2 de | fe fa d2 dc | "G"B>c dB "D"AF DF | "A"E2 E>F E2 FG |
|"D"A>B AF A2 de | fe fa d2 dc | "G"B>c dB "A"AF EF | "D"D2 DE D2 :|
[P:B]|: de | "D"fe fg a2- aA | "G"B>A Bc d2 AA | B>c dB "D"AF DF | "A"E2 EF G2 FG |
|"D"A>B AF A2 de | fe fa d2 dc | "G"B>c dB "A"AF EF | "D"D2 DE D2 :|

X:7
T:Cluck Old Hen
S:Sarah Comer
M:C
L:1/4
N:The Cs with upwards slides indicate a kind of half-sharp, or slid up C.
G:Key: A Dorian
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2017.02.14
K:A Dor
[P:A]"A"ea "G"g2 | "A"ee "G"d2 | "A"e a "G"g g/a/ | "E"e/d/!slideoutup!c "A"A2 |
|"A"ea "G"g2 | "A"ee "G"d2 | "A"e>e e/d/ c/d/ | "E"e/d/!slideoutup!c "A"A2 ||
[P:B]|: "A"A A "C"!slideoutup!c2 | "A"A A "G"G2 | "A"A A cd | "E"e/d/ !slideoutup!c "A"A2 :|

X:8
T:Cripple Creek
G:Key: A
M:C
L:1/4
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2017.02.13
N:There are a ton of melody variations for this tune. This is just one of them.
K:A
[P:A]|: "A"aaec | "D"df"A"e2 | aaed | "E7"cB"A"A2 :| 
[P:B]|: "A"ccBA | cce2 | ccBA | "E7"EF"A"A2 :|

X:9
T:Golden Slippers
C:James A. Bland (1879)
G:Key: G
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2017.02.14
K:G
[P:A]|: GA | "G"B2B2 BA GA| B2B2 B2GA| B2B2 c2B2| "D"B2A2 A2FG|
| A2AB AG FG| A2AB A2FG| A2c2 B2A2| "G"A2G2 G2 :|
[P:B] E2 | "G"D6 G2| B2A2 G2F2| "C"E6 A2 | c2B2 A2G2|
| "D"F3E F2G2| A3B A2F2| "G"G3F G2A2| B2G2 E2 ^D2|
| "G"=D6 G2| B2A2 G2F2| "C"E6 A2| c2B2 A2G2|
| "D"F3E F2G2| A4 c4| "G"B3c "D"B2A2| "G"G6 ||

X:10
T:Jeff City
G:Key: G
O:from Bill Katon
S:Caleb Klauder Country Band, Subdued Stringband Jamboree 2015
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2017.02.14
K:G
[P:A]|: "G"{B}d2-dd d2 dd | BAGB AGEG | D2 DD DEGA | "C"BAGB "D"AGGG | 
| "G"{B}d2-dd d2 dd | BAGB AGEG | D2 DD DEGA | "D"BdAF "G"G2A2 :| 
[P:B]|: "G"Bd-d2 g4 | "D"a4 "G"b4 | "C"agef g2 ge | "D"dged BA G2 |  
| "G"Bd-d2 g4 | "D"a4 "G"b4 | "C"agef g2 ge | "D"dBAF "G"G4 :| 

X:11
T:Johnny Don't Get Drunk
S:Rachel Eddy, https://youtu.be/2WvaeilpcRc
G:Key: D
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2017.02.14
K:D
[P:A]|: "D"fa- aa a2 ag | fd ec d2- dA | "G"BA Bc d2 B2 | "A"A2F2E2D2 | 
| "D"fa- aa a2 ag | fd ec d2 !longslideindn!AA | "G"BA Bc d2 g2 | "A"fd ec "D"d4 :|
[P:B]|:"D"FA- AB A2 D2 | FA A2 A2 A2 | "G"BA Bc d2 B2 | "A"A2F2E2D2 | 
| "D"FA- AB A2 A2 | BA Bc d2 !longslideindn!A2 |1 "G"BA Bc d2 B2 | "A"AF E2 "D"D4 :|
%%multicol start
%%leftmargin 4in
%%measurenb -1
                                          |2 "G"BA Bc d2 g2 | "A"fd ec "D"d4 ||
%%multicol end

X:12
T:Lily of the Valley
C:from Luther Davis
S:Get Up In The Cool Podcast, with Cameron DeWhitt and Adam Hurt
S:http://www.camerondewhitt.com/getupinthecool/adamhurt
N:Adam says this comes by way of Dan Gellert.
M:C
L:1/8
G:Key: D
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2017.01.28
K:D
dB [P:A]|: "D"AA Bd ed Bd | {e}f2- fg f2 dB | AA Bd ef ed | "G"{A}B2- Bd B2 dB | 
| "D"AA Bd ed Bd | {e}f2- fg f2 AA | "G"BB dd "A"ef eB |1 "D"d2- dD d2 dB :|2 "D"d2- dD d2 a2 |
[P:B]|:  "D"fe de fe d2 | {e}f2- fg f2 a2 | fe d2 ef ed | "G"{A}B2- BB B2 a2 | 
| "D"fe d2 fe d2 | {e}f2- ff f2 AA | "G"BB dd "A"ef eB |1 "D"d2- dD d2 a2 :|2 "D"d2- dD d2 dB |

X:13
T:Little Billie Wilson
T:Billy Wilson
M:C
L:1/8
G:Key: A
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2017.02.14
K:A
[P:A]|: (3efg | "A"a2g2a2e2 | "D"fedf "A"edcA | "E"B2G2B2G2 | "A"ABcd e2 (3efg |
| "A"a2g2a2e2| "D"fedf "A"edcB | ABcd efed | "E"cABG"A"A2 :|
[P:B]|: A2 | "A"ABcd efed | cAcA "E"B2B2 | "A"ABcd efed | "E"cABG "A"A2 :|
[P:C]|: EF | "A"A2A2-AcBA | "D"F3AF2EF | "A"A2A2-ABcd | e2-ef ec-c2 |
| "E"B3c B2A2 | "D"F3AF2EF | "A"A2 AB ceaf | "E"ecBc"A"A2 :|

X:14
T:McClanahan's March
B:Sarah Comer's second-Sunday jam
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2017.02.14
G:Key: A
K:A
[P:A]|: EF | "A"A2 Ac BA ce | "D"fa ec "E"BA EF | "A"A2 Ac BA ce | "D"fa ec "E"A2 :|
[P:B]|: ef | "F#m"a3e fe ce | "A"ef ec BA ef | "F#m"a3 e fe ce- | "A"ef ec A2 ef | 
| "F#m"a2a2 fe cd | "A"ef ec BA EF | "F#m"A2 Ac BA ce | "D"fa ec "E"A2 :|

X:15
T:Mississippi Sawyer
G:Key: D
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2017.02.14
K:D
|: fg | "D"a2afa2af | a2aab2a2 | "G"g2geg2ge | g2gga2g2 |
| "D"f2fgf2e2 | defga2a2 | "G"ABcd "A"egfe | "D"d2ddd2 :|
|: AB | "D"d2f2d2f2 | defga2a2 | "A"A2cBA2cB | ABcd egfe |
| "D"d2f2d2f2 | defga2a2 | "G"ABcd "A"egfe | "D"d2ddd2 :|

X:16
T:Nail That Catfish to a Tree
C:Steve Rosen
S:Steve Rosen, http://nailthatcatfish.tripod.com/catfishmed.mp3
U: S = head-sml   % small filled note-head
U: Q = head-smlo  % small open note-head
G:Key: G
N:See http://nailthatcatfish.tripod.com/nailthatcat.html for T-shirts and more.
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2017.02.13
K:G
DE [P:A]|: "G"GSG BSG ASG BSG | cB A2 B4 | "D"AB AG FG AB | AG FD (3EFE DE | 
| "G"G2 BSG ASG BSG | cB A2 B4 | "D"AB AG FD EF |1 "G"G2-GG G2 (3DEF :|2 "G"G4 G2 D2 ||
[P:B]|: "C"[CE]4 [DA]4 | [Ec]2-[Ec][Ec] [Ec]2 [Ec][Ec] | "D"AB AG FG AB | AG FD (3EFE D2 | "C"[CE]4 [DA]4 |
| [Ec]4 [Ec]2-[Ec]c |1 "D"AB AG FD EF | "G"[GQG,]4 [GSG,]2 D2 :|2 "D"d2 c2 BG A2 | "G"[GSB]2-[GSB][GSB] [GSB]2 |]

X:17
T:Needle Case
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2017.02.14
G:Key: D
K:D
[P:A]|: fg | "D"a2g2fed2 | "G"B2g2B2g2 | "D"a2g2fed2 | "A"cA Bc A2fg |
| "D"a2g2fed2 | "G"B2g2B2g2 | "A"AB cd ef ed | cA Bc "D"d2 :|
[P:B]|: F2 | "D"D2F2A2d2 | "G"BA Bc d2 dB | "D"A2 ABA2 F2 | "A"E3FE2FE |
| "D"D2F2A2d2 | "G"BA Bc d2 dB | "A"AB cd ef ed | cA Bc "D"d2 :|
%%multicol start
%%leftmargin 5.25in
%%stretchlast 0
%%barnumbers -1   % Disable measure numbers 
K:A clef=none staffscale=0.85
"^An alternate ending phrase\nfor either part:"| A3c ec BA | F2A2d2 :|]
%%multicol end

X:18
T:Old Joe Clark
S:Sarah Comer
M:C
L:1/4
G:Key: A Mixolydian
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2017.02.14
K:A Mix
[P:A]|: "A"efgf | edc2 | efgf | "G"e2e2 |
|"A"efgf | edc2 | Ac"E"BB | "A"A2A2 :|
[P:B]|: "A"A2A2 | edc2 | AAcA | "G"B2B2 |
| "A"A2A c/d/ | edc2 | Ac"E"BB | "A"A2A2 :|

X:19
T:Possum up a Gum Stump
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2017.02.14
G:Key: G
K:G
[P:A] |: B,A, | "G"G,2G,A, B,G,A,B, | "C"CB,CD EFGE | "G"D2DE DCB,G, | "D"A,3B, A,2B,A, |
|"G"G,2G,A, B,G,A,B, | "C"CB,CD EFGE | "D7"DEFG AcBA | "G"G2GF  G2 :|
[P:B] |: (3DEF | "G"G2BG AGB2 | "C"G2cG BGc2 | "G"G2BG AGB2 | "D7"F2 d4D2 |
|"G"G2D2 B,2G,2 | "C"CB,CD EFGE | "D7"DEFG AcBA | "G"G2GF G2 :|

X:20
T:Red Wing
T:Union Maid
M:C
L:1/4
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2017.02.14
C:Kerry Mills (1907)
G:Key: G
K:G
DEF [P:A]|:"G"G-G/G/GB | "G7"d3B | "C"cege | "G"d3B | 
|"D7"cc/B/Ac | "G"BB/A/GB |1 "A7"AEFG | "D7"AFED :|2 "A7"AE "D7"FD | "G"G ||
ggf [P:B]|:"C"e2e-e/e/ | egfe | "G"d2B2- | Bded |
| "D7"d2A2- |1 Aded | "G"d2B2- | Bggf :|2 AcBA| "G"G2G>G | G ||

X:21
T:Red-Haired Boy
G:Key: A Mixolydian
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2017.02.14
K:A Mix
[P:A]|: AG | "A"E2 A2 AB cd | ef ec "D"d2 cd | "A"e2 A2 AB cA | "G"B2  G2 G2- GF |
| "A"E2 A2 AB cd | ef ec "D"d2 cd | "A"e2 a2 ag ed | "E"c2 A2 "A"A2 :|
[P:B]|: ef | "G"g2 ef g2 ef | "D"gf ec d2 cd | "A"e2 A2 AB cA | "G"B2 G2 G2- GF |
| "A"E2 A2 AB cd | ef ec "D"d2 cd | "A"e2 a2 ag ed | "E"c2 A2 "A"A2 :|

X:22
T:Sandy Boys
G:Key: A Mixolydian
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2017.02.14
K:A Mix
[P:A]|: eg | "A"a2 g2 e2 g2 | ed c2 A2 a2- | a2 g2 e2 g2 | "G"a3 b a2 eg |
| "A"a2 g2 e2 eg | ed c2 A2 AB | c3 c "E7"d2 c2 | "A"A3 B A2 :|
[P:B]|: cd | "A"e4 e3 e | d2 c2 A3 A | "A"[ce]2 [ce][ce] "D"[df]2 [df][df] |"A"[ce]2 [ce][ce] "D"[df]2 [df][df] |
| "A"e4 e3 c | d2 c2 A2 AB | c2 cc "E7"d2 c2 | "A"A3 B A2 :|

X:23
T:Seneca Square Dance
T:Waiting for the Federals
G:Key: G
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2017.02.14
K:G
[P:A]|: A2 | "G"B4B3B | d2B2-BAG2 | B4B2dB | "C"A2G4A2 |
| "G"B4B3B | d2B2-BAGB | "D"ABAGE2F2 | "G"G6 :|
|: ef | "G"g4g3e | d2B4ef | g2f2g3a | "Em"b2e4g2- |
|"C"gabag2e2 | "G"d3 A BAGB | "D"ABAGE2F2 | "G"G6 :|

X:24
T:Shove That Pig's Foot...
T:... a Little Further in the Fire
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2017.02.14
S:Bruce Molsky, https://youtu.be/vBIjR39WYfM
G:Swing the eighths
G:Key: G
K:G
|: B2- | "G"Bc BA GG EF | "C"GA GE "G"D2-DD | EF G2 B2- Bc | "D"B2 A4 B2- | 
| "G"Bc BA GG EF | "C"GA GE "G"D2-DD | EF G2 "D"B2- BF | "G"A2 G4 :|
|: GA | "G"Bd- de d2- dd | ed Bc dB G2 | B2 d2 g2- gg | "D"e2 d4 BA 
| "G"Bd- de d2- dd | ed Bc d2 d2 | B2- Bc "D"BA GB | "G"A2 G4 :|

X:25
T:Soldier's Joy
M:C
L:1/4
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2017.02.14
G:Key: D
K:D
[P:A]|: F/G/ | "D"A F D F | A d d d/B/ | A F D F | "A"G E E F/G/ |
|"D"A F D F | "(G)"A d d e | "D"f d "A"e c | "D"d d d :|
[P:B]|: e | "D"f g a f | "G"e f g> e | "D"f g a f | "A"e/d/ c/B/ A e |
|"D"f g a f | "G"e f g> e | "D"f d "A"e c | "D"d d d :|

X:26
T:Spotted Pony
G:Key: D
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2017.02.14
N:Most people play this in the opposite order, with the A and B parts swapped.
N:That is how it appears on older recordings where the tune is called "Snowshoes".
K:D
[P:A]|:"D"f2a2f4 | "G"ef ed B4 | "D"AB de fe de | "D"f2a2"A"e4 |
|"D"f2a2f4 | "G"ef ed B4 | "D"AB de fe de | "A"f2e2"D"d4 :|
[P:B]|:"D"D2DD "A"E2EE | "D"F2 FF "G"G2GG | "D"AB de fe de | "A"f2a2e4 |
|"D"D2DD "A"E2EE | "D"F2 FF "G"G2GG | "D"AB de fe de | "A"f2e2"D"d4 :|

X:27
T:St. Anne's Reel
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2017.02.14
G:Key: D
K:D
[P:A]|: e2 | "D"f2 fg fe dB | A2 F2 F2 A2 | "G"B2 G2 G2 B2 | "D"A2 F2 F2 e2 |
"D"f2 fg fe dB | A2 F2 F2 A2 | "G"BG Bd "A"cd ec | "D"d2 d2 d2 :|
[P:B]|: ag |"D"f2 f2 fe fg | "Em"a2 g2 g2 gf | "A"ed cB Ac eg | "D"b2 a2 a2 ag |
"D"f2 f2 fe fg | "Em"a2 g2 g2 gf | "A"ed cB Ac ea | "D"f2 d2 d2 :|

X:28
T:Swannanoa Waltz
R:Waltz
M:3/4
L:1/8
C:Rayna Gellert
S:Rayna Gellert, Ways of the World
S:https://youtu.be/BrNdEIFrIp4
N:In the original, the fiddle is tuned ADAE with drones and double stops throughout.
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2017.02.14
G:Key: D
K:D
D>E |: "D"E<F F2 E>D | "G"B,4 B,>A, | "D"E<F- F>F E>D | "A"F<A A>F D>E | 
| "D"E<F F2 E>D | "G"B,4 B,>A, | "A"D<E E>F (3GFE |1 "D"D2 A,>D A,>D :|2 "D"D2 D>D B>d | 
|: "D"d2 g2 f>e | "G"A<B- B>B A>B | "D"d2 g2 f>e | "A"f<a a>f A>B | 
|"D"B<d g2 f>e | "G"A<B- B>B A>B | "A"d>g f>d A>B |1 "D"B<d d>B A>B :|2 "D"B<d d>B D>E ||
%%vskip 1pt
%%barnumbers -1   % Disable measure numbers for ossia measure
%%begintext
%%NB: Dotted pairs should be played in triplet time.
%%endtext
%%stafflines 0
%%staffwidth 2.3in
K: C clef=none staffscale=0.7
"@-5,35 Written as:"G>G y10 G<y5G \
y15 \
"^Played as:"(3G-GG y10 (3GG-G

X:29
T:Tombigbee Waltz
R:Waltz
M:3/4
L:1/4
G:Key: G
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2017.02.13
K:G
B/A/ [P:A]|: "G"GBB | d2 B/A/ | GBB | d2 B | "Am"BAA |
| ABd |1 "C"e2 d | "D7"B2 B/A/ :|2 "C"ed "D"F | "G"G2 d || 
[P:B]|: "G"g2 d | "G/B"g2 d | "C"e>dc | "G"d2 B | "Am"BAA |
|ABd |1 "C"e2 d | "D"B2 d :|2 "C"ed "D"F | "G"G2 "<("B/">)"A/ |] 

X:30
T:Turkey in the Straw
G:Key: G
M:C
L:1/4
B:Sarah Comer, Dusty Strings dance band class.
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2014.04.15
K:G
|: B/A/ | "G"GGGB,/C/ | DD/D/DG/A/ | BBB/A/G/A/ | "D"BAAB/A/ |
| "G"GGGB,/C/ | DD/D/DG/A/ | "C"Bdd/B/G/A/ |1 "D"BA"G"G :|2 "D"BA"G"G2 ||
|: "G"B/dB/dd | B/dB/d2 | "C"c/ec/ee | c/ec/ef |
| "G"ggdd | BB"D"AG/A/ | "G"Bdd/B/G/A/ |1 "D"BA"G"G2 :|2 "D"BA"G"G |]
