%abc-2.1

X:1
T:Abe's Retreat
C:Traditional
O:from Dwight Diller
M:4/4
L:1/8
S:http://youtu.be/G6mQKPkQ8eE
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2015.10.16
N:Fiddle in cross-A tuning for drones and octave shifts. It's playable in standard tuning, though not as fun.
N:This performance is all about the rhythm, so definitely watch the video. NB: Dwight is playing it in cross-G; I've set it in A. 
N:# notes marked with a hash above are kind of half-sharp, or slide from natural towards sharp.
G:Key: A Dorian
K:A Dor
E/G/ [P:A]|: A2 A2 Ac cd | eg ed e2 dc | A2 A2 c2 cc | A2 E2 E2 EE | 
EG A2 Ac cd | eg ed e2 eg | ae g2 eg eA |1 "^#"c2 A2 A2 zE/G/ :|2 "^#"c2 A2 A2 ze/g/ | 
[P:B]|: a2 a2 ag ee | ge ga eg eg | a2 a2 b2 aa | "^#"g2 e2 e2 eg | 
a2 ab ag ee | ge g{a}g e2 "^#"cd | e2 A2 eg ee |1 "^#"c2 A2 A2 ze/g/ :|2 "^#"c2 A2 A2 zE/G/ |


X:2
T:Boil Them Cabbage Down
T:Bile 'Em Cabbage Down
C:Traditional
G:Key: A
S:Sarah Comer
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2017.02.13
K:A
AB [P:A]|: "A"c2 cc c2 cc | "D"d2 dd d2 dd | "A"c2 cc c2 cc | "E7"B2 BB B2 AB | 
"A"c2 cc c2 cc | "D"d2 dd d2 dd | "A"c2 cc "E7"B2 BB |1 "A"A2 AA A2 AB :|2 "A"A2 AA A2 F2 ||
[P:B] |: "A"E4 A4 | "D"F4 A4 | "A"E4 A4 | "E7"B2 c2 dc B2 | 
"A"E4 A4 | "D"F4 A2 d2 | "A"c2 cc "E7"B2 BB  |1 "A"A2 AA A2 F2 :|2 "A"A2 AA A2 AB || 

X:3
T:Cripple Creek
K:A

X:4
T:Little Billie Wilson
T:Little Billy Wilson
K:A

X:5
T:McClannahan's March
K:A

X:6
T:Old Joe Clark
K:A

X:7
T:Cluck Old Hen
K:A dor

X:8
T:Red-Haired Boy
K:A mix

X:9
T:Sandy Boys
K:A mix

X:10
T:Angeline The Baker
K:D

X:11
T:Arkansas Traveler
K:D

X:12
T:Bonaparte Crossing the Rhine
K:D

X:13
T:Johnny Don't Get Drunk
K:D

X:14
T:Lily of the Valley
O:from Luther Davis
S:Get Up In The Cool Podcast, with Cameron DeWhitt and Adam Hurt
S:http://www.camerondewhitt.com/getupinthecool/adamhurt
N:Adam says this comes by way of Dan Gellert.
M:4/4
L:1/8
G:Key: D
K:D
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2017.01.28
dB [P:A]|: "D"AA Bd ed Bd | {e}f2- fg f2 dB | AA Bd ef ed | "G"{A}B2- Bd B2 dB | 
"D"AA Bd ed Bd | {e}f2- fg f2 AA | "G"BB dd "A"ef eB |1 "D"d2- dD d2 dB :|2 "D"d2- dD d2 a2 |
[P:B]|:  "D"fe de fe d2 | {e}f2- fg f2 a2 | fe d2 ef ed | "G"{A}B2- BB B2 a2 | 
"D"fe d2 fe d2 | {e}f2- ff f2 AA | "G"BB dd "A"ef eB |1 "D"d2- dD d2 a2 :|2 "D"d2- dD d2 dB |


X:15
T:Mississippi Sawyer
K:D

X:16
T:Needle Case
K:D

X:17
T:Soldier's Joy
K:D

X:18
T:Spotted Pony
K:D

X:19
T:St. Anne's Reel
K:D

X:20
T:Swannanoa Waltz
R:Waltz
C:Rayna Gellert
K:D

X:21
T:Golden Slippers
K:G

X:22
T:Jeff City
T:Bill Caton's Hornpipe
O:from Bill Caton
K:G

X:23
T:Possum up a Gum Stump
K:G

X:24
T:Red Wing
K:G

X:25
T:Seneca Square Dance
T:Waiting for the Federals
K:G

X:26
T:Shove That Pig's Foot...
T:... a Little Further in the Fire
K:G

X:27
T:Tombigbee Waltz
R:Waltz
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2017.02.13
M:3/4
L:1/4
O:Traditional
G:Key: G
K:G
B/A/ [P:A]|: "G"GBB | d2 B/A/ | GBB | d2 B | "Am"BAA |
ABd |1 "C"e2 d | "D7"B2 B/A/ :|2 "C"ed "D"F | "G"G2 d || 
[P:B]|: "G"g2 d | "G/B"g2 d | "C"e>dc | "G"d2 B | "Am"BAA |
ABd |1 "C"e2 d | "D"B2 d :|2 "C"ed "D"F | "G"G2 "<("B/">)"A/ |] 


X:28
T:Turkey in the Straw
K:G

X:29
T:Nail That Catfish to a Tree
C:Steve Rosen
S:http://nailthatcatfish.tripod.com/catfishmed.mp3
G:Key: G
N:See http://nailthatcatfish.tripod.com/nailthatcat.html for T-shirts and more.
K:G
DE [P:A]|: "G"GG BG AG BG | cB A2 B4 | "D"AB AG FG AB | AG FD (3EFE DE | 
"G"G2 BG AG BG | cB A2 B4 | "D"AB AG FD EF |1 "G"G2-GG G2 (3DEF :|2 "G"G4 G2 D2 ||
[P:B]|: "C"[CE]4 [DA]4 | [Ec]2-[Ec][Ec] [Ec]2 [Ec][Ec] | "D"AB AG FG AB | AG FD (3EFE D2 | "C"[CE]4 [DA]4 |
[Ec]4 [Ec]2-[Ec]c |1 "D"AB AG FD EF | "G"[GG,]4 [GG,]2 D2 :|2 "D"d2 c2 BG A2 | "G"[GB]2-[GB][GB] [GB]2 |]